SECRET_KEY='django-insecure-+47tnx@o@&m8aj^vta^3qzptxoyhi-_f(8adk*-xri@gzdpvad'
DEBUG=False
DB_NAME='gallery'
DB_USER='faithremo'
DB_PASSWORD='abcd'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='localhost','.127.0.0.1'
DISABLED_COLLECTSTATIC=1


