SECRET_KEY='django-insecure-+47tnx@o@&m8aj^vta^3qzptxoyhi-_f(8adk*-xri@gzdpvad'
DEBUG=False
DB_NAME='mygallery'
DB_USER='faithremo'
DB_PASSWORD='abcd'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.127.0.0.1'
DISABLED_COLLECTSTATIC=1
DATABASE_URL='postgres://jzrbcbzjcluogv:86a7be318461b926bd235cd72ee192c9b13ff723fbb7bcef85f33eb7ef3c55ed@ec2-52-3-60-53.compute-1.amazonaws.com:5432/dq30gkrq6j20h'

